<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./style/mainstylesheet.css">

</head>
<body>
    <div class="maincontainer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

        <div class="topleft">
            <h1>Oprenhaus<br> Zürich</h1>
        </div>
        <div class="topright">
            <h1>Eröffnung <br>der Speilzeit 1968/69</h1>
        </div>
        <div class="centerleft">
            <p>Musikalische Leitung:<br>Inszenierung:<br>Bühnenbild/Kostüme:<br>Chöre:
            </p>
        </div>
        <div class="centerright">
            <h1>Palestrina</h1>
            <p>Musikalische Legende von Hans Pfitzner <br><br>Erstaufführung <br>Samstag, 7.September, 19.00 Uhr <br><br>Alberto Erede <br>Herbert Graf <br>Max Röthlisberger <br>Hans Erisman
            </p>
        </div>
        <div class="bottomleft">
            <h1>Der</h1>
            <br><br><br><br>
            <p>Musikalische Leitung:<br>Inszenierung:<br>Bühnenbild/Kostüme:<br>Chöre:
            </p>
        </div>
        <div class="bottomright">
              <h1>Wildschütz</h1>
            <p>Komische Oper von Albert Lorzing <br><br>Neuinszenierung<br>Samstag, 14.September, 20.00 Uhr <br><br>Mathhias Aeschbacher <br>Martin Markun <br>Monika von Zallinger<br>Hans Erisman
            </p>
        </div>



    </div>

</body>
</html>
